build-clang/tup.config
build-clang-debug/tup.config
build-gcc/tup.config
build-gcc-debug/tup.config
main.cpp
Tupfile.lua
Tuprules.lua
gcc.lua
clang.lua
debug.lua
release.lua
main.cpp
address_sanitizer.lua
build-address-sanitizer-debug/tup.config
.gitignore
src/meta/meta.hpp
src/meta/defaulttraits.hpp
src/debug/assert.hpp
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/error_handling.hpp
src/util/forwarding_constructor.hpp
src/util/forwarding_constructor.hpp
src/util/view.cpp
src/util/view.hpp
src/util/shared_ptr.cpp
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/meta/defaulttraits.hpp
src/meta/meta.hpp
src/util/forwarding_constructor.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/meta/serialization/boost_serialization_test.cpp
src/meta/serialization/json.cpp
src/meta/serialization/json.hpp
src/meta/serialization/new_meta_compile_test.cpp
src/meta/serialization/parser.cpp
src/meta/serialization/parser.hpp
src/meta/serialization/serializationTest.cpp
src/meta/serialization/serializationTest.hpp
src/meta/serialization/simpleBinary.cpp
src/meta/serialization/simpleBinary.hpp
src/meta/defaulttraits.hpp
src/meta/defaultTraits.hpp
src/meta/meta.hpp
src/meta/metafwd.hpp
src/meta/metaStl.hpp
src/meta/metaStlMap.hpp
src/meta/typeTraits.cpp
src/meta/typeTraits.hpp
src/util/forwarding_constructor.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/debug/profile.cpp
src/debug/profile.hpp
src/meta/serialization/boost_serialization_test.cpp
src/meta/serialization/json.cpp
src/meta/serialization/json.hpp
src/meta/serialization/monad_parser.cpp
src/meta/serialization/monad_parser.hpp
src/meta/serialization/new_meta_compile_test.cpp
src/meta/serialization/parser.cpp
src/meta/serialization/parser.hpp
src/meta/serialization/serializationTest.cpp
src/meta/serialization/serializationTest.hpp
src/meta/serialization/simpleBinary.cpp
src/meta/serialization/simpleBinary.hpp
src/meta/defaulttraits.hpp
src/meta/defaultTraits.hpp
src/meta/hashedString.hpp
src/meta/meta.cpp
src/meta/meta.hpp
src/meta/metafwd.hpp
src/meta/metaStl.hpp
src/meta/metaStlMap.hpp
src/meta/typeTraits.cpp
src/meta/typeTraits.hpp
src/util/algorithm.hpp
src/util/forwarding_constructor.hpp
src/util/memoizingMap.cpp
src/util/memoizingMap.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/util/typeid.hpp
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/debug/profile.cpp
src/debug/profile.hpp
src/meta/serialization/boost_serialization_test.cpp
src/meta/serialization/json.cpp
src/meta/serialization/json.hpp
src/meta/serialization/monad_parser.cpp
src/meta/serialization/monad_parser.hpp
src/meta/serialization/new_meta_compile_test.cpp
src/meta/serialization/parser.cpp
src/meta/serialization/parser.hpp
src/meta/serialization/serializationTest.cpp
src/meta/serialization/serializationTest.hpp
src/meta/serialization/simpleBinary.cpp
src/meta/serialization/simpleBinary.hpp
src/meta/defaulttraits.hpp
src/meta/defaultTraits.hpp
src/meta/hashedString.hpp
src/meta/meta.cpp
src/meta/meta.hpp
src/meta/metafwd.hpp
src/meta/metaStl.hpp
src/meta/metaStlMap.hpp
src/meta/typeTraits.cpp
src/meta/typeTraits.hpp
src/os/memoryManager.cpp
src/os/memoryManager.hpp
src/util/algorithm.hpp
src/util/copyableMutex.hpp
src/util/forwarding_constructor.hpp
src/util/memoizingMap.cpp
src/util/memoizingMap.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/util/typeid.hpp
libs/gtest/gtest/internal/gtest-death-test-internal.h
libs/gtest/gtest/internal/gtest-filepath.h
libs/gtest/gtest/internal/gtest-internal.h
libs/gtest/gtest/internal/gtest-linked_ptr.h
libs/gtest/gtest/internal/gtest-param-util-generated.h
libs/gtest/gtest/internal/gtest-param-util.h
libs/gtest/gtest/internal/gtest-port.h
libs/gtest/gtest/internal/gtest-string.h
libs/gtest/gtest/internal/gtest-tuple.h
libs/gtest/gtest/internal/gtest-type-util.h
libs/gtest/gtest/gtest-death-test.h
libs/gtest/gtest/gtest-message.h
libs/gtest/gtest/gtest-param-test.h
libs/gtest/gtest/gtest-printers.h
libs/gtest/gtest/gtest-spi.h
libs/gtest/gtest/gtest-test-part.h
libs/gtest/gtest/gtest-typed-test.h
libs/gtest/gtest/gtest.h
libs/gtest/gtest/gtest_pred_impl.h
libs/gtest/gtest/gtest_prod.h
libs/gtest/src/gtest-all.cc
libs/gtest/src/gtest-death-test.cc
libs/gtest/src/gtest-filepath.cc
libs/gtest/src/gtest-internal-inl.h
libs/gtest/src/gtest-port.cc
libs/gtest/src/gtest-printers.cc
libs/gtest/src/gtest-test-part.cc
libs/gtest/src/gtest-typed-test.cc
libs/gtest/src/gtest.cc
libs/gtest/src/gtest_main.cc
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/debug/profile.cpp
src/debug/profile.hpp
src/meta/serialization/boost_serialization_test.cpp
src/meta/serialization/json.cpp
src/meta/serialization/json.hpp
src/meta/serialization/monad_parser.cpp
src/meta/serialization/monad_parser.hpp
src/meta/serialization/new_meta_compile_test.cpp
src/meta/serialization/parser.cpp
src/meta/serialization/parser.hpp
src/meta/serialization/serializationTest.cpp
src/meta/serialization/serializationTest.hpp
src/meta/serialization/simpleBinary.cpp
src/meta/serialization/simpleBinary.hpp
src/meta/defaulttraits.hpp
src/meta/defaultTraits.hpp
src/meta/hashedString.hpp
src/meta/meta.cpp
src/meta/meta.hpp
src/meta/metafwd.hpp
src/meta/metaStl.hpp
src/meta/metaStlMap.hpp
src/meta/typeTraits.cpp
src/meta/typeTraits.hpp
src/os/memoryManager.cpp
src/os/memoryManager.hpp
src/util/algorithm.hpp
src/util/copyableMutex.hpp
src/util/forwarding_constructor.hpp
src/util/memoizingMap.cpp
src/util/memoizingMap.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/util/typeid.hpp
main.cpp
libs/gtest/include/gtest/internal/gtest-death-test-internal.h
libs/gtest/include/gtest/internal/gtest-filepath.h
libs/gtest/include/gtest/internal/gtest-internal.h
libs/gtest/include/gtest/internal/gtest-linked_ptr.h
libs/gtest/include/gtest/internal/gtest-param-util-generated.h
libs/gtest/include/gtest/internal/gtest-param-util.h
libs/gtest/include/gtest/internal/gtest-port.h
libs/gtest/include/gtest/internal/gtest-string.h
libs/gtest/include/gtest/internal/gtest-tuple.h
libs/gtest/include/gtest/internal/gtest-type-util.h
libs/gtest/include/gtest/gtest-death-test.h
libs/gtest/include/gtest/gtest-message.h
libs/gtest/include/gtest/gtest-param-test.h
libs/gtest/include/gtest/gtest-printers.h
libs/gtest/include/gtest/gtest-spi.h
libs/gtest/include/gtest/gtest-test-part.h
libs/gtest/include/gtest/gtest-typed-test.h
libs/gtest/include/gtest/gtest.h
libs/gtest/include/gtest/gtest_pred_impl.h
libs/gtest/include/gtest/gtest_prod.h
libs/gtest/src/gtest-all.cc
libs/gtest/src/gtest-death-test.cc
libs/gtest/src/gtest-filepath.cc
libs/gtest/src/gtest-internal-inl.h
libs/gtest/src/gtest-port.cc
libs/gtest/src/gtest-printers.cc
libs/gtest/src/gtest-test-part.cc
libs/gtest/src/gtest-typed-test.cc
libs/gtest/src/gtest.cc
libs/gtest/src/gtest_main.cc
src/debug/assert.cpp
src/debug/assert.hpp
src/debug/assert_settings.cpp
src/debug/assert_settings.hpp
src/debug/asserting_mutex.cpp
src/debug/asserting_mutex.hpp
src/debug/error_handling.hpp
src/debug/profile.cpp
src/debug/profile.hpp
src/meta/serialization/boost_serialization_test.cpp
src/meta/serialization/json.cpp
src/meta/serialization/json.hpp
src/meta/serialization/monad_parser.cpp
src/meta/serialization/monad_parser.hpp
src/meta/serialization/new_meta_compile_test.cpp
src/meta/serialization/parser.cpp
src/meta/serialization/parser.hpp
src/meta/serialization/serializationTest.cpp
src/meta/serialization/serializationTest.hpp
src/meta/serialization/simpleBinary.cpp
src/meta/serialization/simpleBinary.hpp
src/meta/defaulttraits.hpp
src/meta/defaultTraits.hpp
src/meta/hashedString.hpp
src/meta/meta.cpp
src/meta/meta.hpp
src/meta/metafwd.hpp
src/meta/metaStl.hpp
src/meta/metaStlMap.hpp
src/meta/typeTraits.cpp
src/meta/typeTraits.hpp
src/os/memoryManager.cpp
src/os/memoryManager.hpp
src/util/algorithm.hpp
src/util/copyableMutex.hpp
src/util/forwarding_constructor.hpp
src/util/memoizingMap.cpp
src/util/memoizingMap.hpp
src/util/pointer.cpp
src/util/pointer.hpp
src/util/range.cpp
src/util/range.hpp
src/util/shared_ptr.cpp
src/util/shared_ptr.hpp
src/util/type_erasure.cpp
src/util/type_erasure.hpp
src/util/typeid.hpp
main.cpp
src/metav3/metav3.hpp
src/metav3/metav3.cpp
src/util/string/hashed_string.hpp
src/metav3/type_traits.hpp
src/metav3/metav3_stl.hpp
src/metav3/metav3_stl_map.hpp
src/metav3/default_types.hpp
src/metav3/serialization/optimistic_binary.hpp
src/metav3/serialization/optimistic_binary.cpp
src/util/reusable_storage.hpp
src/metav3/serialization/serialization_test.hpp
src/metav3/serialization/serialization_test.cpp
src/os/mmapped_file.hpp
src/os/mmapped_file.cpp
src/metafast/metafast.hpp
src/metafast/metafast.cpp
libs/benchmark/include/benchmark/benchmark.h
libs/benchmark/include/benchmark/benchmark_api.h
libs/benchmark/include/benchmark/macros.h
libs/benchmark/include/benchmark/reporter.h
libs/benchmark/src/arraysize.h
libs/benchmark/src/benchmark.cc
libs/benchmark/src/check.h
libs/benchmark/src/colorprint.cc
libs/benchmark/src/colorprint.h
libs/benchmark/src/commandlineflags.cc
libs/benchmark/src/commandlineflags.h
libs/benchmark/src/console_reporter.cc
libs/benchmark/src/csv_reporter.cc
libs/benchmark/src/cycleclock.h
libs/benchmark/src/internal_macros.h
libs/benchmark/src/json_reporter.cc
libs/benchmark/src/log.cc
libs/benchmark/src/log.h
libs/benchmark/src/mutex.h
libs/benchmark/src/re.h
libs/benchmark/src/re_posix.cc
libs/benchmark/src/re_std.cc
libs/benchmark/src/reporter.cc
libs/benchmark/src/sleep.cc
libs/benchmark/src/sleep.h
libs/benchmark/src/stat.h
libs/benchmark/src/string_util.cc
libs/benchmark/src/string_util.h
libs/benchmark/src/sysinfo.cc
libs/benchmark/src/sysinfo.h
libs/benchmark/src/walltime.cc
libs/benchmark/src/walltime.h
libs/gtest/gtest/internal/gtest-death-test-internal.h
libs/gtest/gtest/internal/gtest-filepath.h
libs/gtest/gtest/internal/gtest-internal.h
libs/gtest/gtest/internal/gtest-linked_ptr.h
libs/gtest/gtest/internal/gtest-param-util-generated.h
libs/gtest/gtest/internal/gtest-param-util.h
libs/gtest/gtest/internal/gtest-port.h
libs/gtest/gtest/internal/gtest-string.h
libs/gtest/gtest/internal/gtest-tuple.h
libs/gtest/gtest/internal/gtest-type-util.h
libs/gtest/gtest/gtest-death-test.h
libs/gtest/gtest/gtest-message.h
libs/gtest/gtest/gtest-param-test.h
libs/gtest/gtest/gtest-printers.h
libs/gtest/gtest/gtest-spi.h
libs/gtest/gtest/gtest-test-part.h
libs/gtest/gtest/gtest-typed-test.h
libs/gtest/gtest/gtest.h
libs/gtest/gtest/gtest_pred_impl.h
libs/gtest/gtest/gtest_prod.h
libs/gtest/src/gtest-all.cc
libs/gtest/src/gtest-death-test.cc
libs/gtest/src/gtest-filepath.cc
libs/gtest/src/gtest-internal-inl.h
libs/gtest/src/gtest-port.cc
libs/gtest/src/gtest-printers.cc
libs/gtest/src/gtest-test-part.cc
libs/gtest/src/gtest-typed-test.cc
libs/gtest/src/gtest.cc
libs/gtest/src/gtest_main.cc
src/metafast/metafast_type_traits.hpp
src/util/stl_container_forward.hpp
src/protobuf/load_fast.proto
src/protobuf/protobuf_test.cpp
src/flatbuffers/test.idl
src/flatbuffers/flatbuffers_test.cpp
src/util/stl_memory_forward.hpp
src/util/pp_concat.hpp
src/metafast/metafast_simple_types.hpp
src/metafast/metafast_stl.hpp
src/metav3/serialization/json.hpp
src/metav3/metav3fwd.hpp
src/metav3/serialization/json.cpp
src/metav3/measure_compile_time.cpp
src/metafast/measure_compile_time.cpp
libs/benchmark/cmake/gnu_posix_regex.cpp
libs/benchmark/cmake/posix_regex.cpp
libs/benchmark/cmake/std_regex.cpp
libs/benchmark/cmake/steady_clock.cpp
libs/benchmark/cmake/thread_safety_attributes.cpp
libs/benchmark/include/benchmark/benchmark.h
libs/benchmark/include/benchmark/benchmark_api.h
libs/benchmark/include/benchmark/macros.h
libs/benchmark/include/benchmark/reporter.h
libs/benchmark/src/arraysize.h
libs/benchmark/src/benchmark.cc
libs/benchmark/src/check.h
libs/benchmark/src/colorprint.cc
libs/benchmark/src/colorprint.h
libs/benchmark/src/commandlineflags.cc
libs/benchmark/src/commandlineflags.h
libs/benchmark/src/console_reporter.cc
libs/benchmark/src/csv_reporter.cc
libs/benchmark/src/cycleclock.h
libs/benchmark/src/internal_macros.h
libs/benchmark/src/json_reporter.cc
libs/benchmark/src/log.cc
libs/benchmark/src/log.h
libs/benchmark/src/mutex.h
libs/benchmark/src/re.h
libs/benchmark/src/re_posix.cc
libs/benchmark/src/re_std.cc
libs/benchmark/src/reporter.cc
libs/benchmark/src/sleep.cc
libs/benchmark/src/sleep.h
libs/benchmark/src/stat.h
libs/benchmark/src/string_util.cc
libs/benchmark/src/string_util.h
libs/benchmark/src/sysinfo.cc
libs/benchmark/src/sysinfo.h
libs/benchmark/src/walltime.cc
libs/benchmark/src/walltime.h
libs/benchmark/test/basic_test.cc
libs/benchmark/test/benchmark_test.cc
libs/benchmark/test/cxx03_test.cc
libs/benchmark/test/filter_test.cc
libs/benchmark/test/fixture_test.cc
libs/benchmark/test/options_test.cc
libs/gtest/gtest/internal/gtest-death-test-internal.h
libs/gtest/gtest/internal/gtest-filepath.h
libs/gtest/gtest/internal/gtest-internal.h
libs/gtest/gtest/internal/gtest-linked_ptr.h
libs/gtest/gtest/internal/gtest-param-util-generated.h
libs/gtest/gtest/internal/gtest-param-util.h
libs/gtest/gtest/internal/gtest-port.h
libs/gtest/gtest/internal/gtest-string.h
libs/gtest/gtest/internal/gtest-tuple.h
libs/gtest/gtest/internal/gtest-type-util.h
libs/gtest/gtest/gtest-death-test.h
libs/gtest/gtest/gtest-message.h
libs/gtest/gtest/gtest-param-test.h
libs/gtest/gtest/gtest-printers.h
libs/gtest/gtest/gtest-spi.h
libs/gtest/gtest/gtest-test-part.h
libs/gtest/gtest/gtest-typed-test.h
libs/gtest/gtest/gtest.h
libs/gtest/gtest/gtest_pred_impl.h
libs/gtest/gtest/gtest_prod.h
libs/gtest/src/gtest-all.cc
libs/gtest/src/gtest-death-test.cc
libs/gtest/src/gtest-filepath.cc
libs/gtest/src/gtest-internal-inl.h
libs/gtest/src/gtest-port.cc
libs/gtest/src/gtest-printers.cc
libs/gtest/src/gtest-test-part.cc
libs/gtest/src/gtest-typed-test.cc
libs/gtest/src/gtest.cc
libs/gtest/src/gtest_main.cc
libs/z4/lz4.c
libs/z4/lz4.h
libs/z4/lz4hc.c
libs/z4/lz4hc.h
build-clang-static-analysis/tup.config
static_analysis.lua
src/util/compressed_buffer.hpp
src/util/compressed_buffer.cpp
